# TheGather_api

./: pom.xml
src/main/java/com/thegather/api/: ApiApplication.java  Dockerfile  vercel.json
src/main/java/com/thegather/api/Config/: JacksonConfig.java  Security.java  UnauthorizedEntrypoint.java
src/main/java/com/thegather/api/application/controllers/: AuthController.java  CompanyController.java  EventController.java  UserController.java
src/main/java/com/thegather/api/application/services/: CompanyService.java  EventService.java  UserService.java
src/main/java/com/thegather/api/domain/entities/: Company.java  Event.java  EventProducts.java  LoginCredentials.java  Product.java  Quizzes.java  User.java
src/main/java/com/thegather/api/domain/interfaces/dao/: ICompanyDAO.java  IEventDAO.java  IUserDAO.java
src/main/java/com/thegather/api/domain/interfaces/repositories/: ICompanyRepo.java  IEventRepo.java  IUserRepo.java
src/main/java/com/thegather/api/domain/interfaces/services/: ICompanyService.java  IEventService.java  IUserService.java
src/main/java/com/thegather/api/infrastructure/: DbContext.java
src/main/java/com/thegather/api/infrastructure/dao/: CompanyDAO.java  EventDAO.java  UserDAO.java
src/main/java/com/thegather/api/infrastructure/repositories/: CompanyRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/thegather/api/tests/: TestConnection.java
src/main/resources/: application.properties
src/test/java/com/thegather/api/: ApiApplicationTests.java
