
spring.application.name=api
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm96828
spring.datasource.password=Julia24
spring.session.jdbc.initialize-schema:always
